#--------------DB Properties--------------#
driver=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:hsql://localhost/Test
username=SA
password=
#--------------Queries---------------------#
find.details.by.invoice.id=SELECT C.ID, C.FIRSTNAME, C.LASTNAME, IT.ITEM, IT.QUANTITY, P.NAME FROM INVOICE I INNER JOIN CUSTOMER C ON I.CUSTOMERID=C.ID INNER JOIN ITEM IT ON IT.INVOICEID=I.ID INNER JOIN PRODUCT P ON P.ID=IT.PRODUCTID WHERE I.ID={0}
find.customer.id.by.name=SELECT ID FROM CUSTOMER WHERE FIRSTNAME=''{0}'' AND LASTNAME=''{1}''
insert.into.invoice=INSERT INTO INVOICE VALUES({0},{1},{2})
find.product.id.by.name.and.price=SELECT ID FROM PRODUCT WHERE NAME=''{0}'' AND PRICE={1}
insert.into.items=INSERT INTO ITEM VALUES({0},{1},{2},{3},{4})
max.id.in.invoice=SELECT MAX(ID) FROM INVOICE
#--------------Test Datas-------------------#
#Get details by invoice id
invoice.id=10
rows.count=5
customer.id=36
customer.name=Janet King
items=0,1,2,3,4
quantities=24,8,4,22,4
product.names=Clock Clock,Shoe Iron,Telephone Chair,Iron Telephone,Shoe Ice Tea
#Create new Invoice for Exercise 2
new.customer.name=Susanne Smith
new.products=Iron Clock,Iron Telephone,Shoe Shoe
new.products.costs=6.60,23.60,5.20
quantity=1